                                                                                                                     
GENERAL COMMANDS                                                                                                     
------------------------------------                                                                                 
!create ABRV(!cr) : Creates a new AI manually with random attributes.                                                
!age up ABRV(!a+) : Increases every active AI's age by 1.                                                            
!review: Review a deceased AI's life.                                                                                
!list : Creates an AI hierarchy with integers assigned to each bot.                                                  
!view : View an AI from the hierarchy with the corresponding integer.                                                
!list x : Lists all the deceased AI on your machine.                                                                 
!play ABRV(!p) : Plays the AI simulation.                                                                            
!clear ABRV(!c) : Clears the console, Only recommended as a method of restart.                                       
!kill ABRV(!k) : Kills an AI with a given name.                                                                      
!settings : View/Edit settings such as day intervals and colors.                                                     
!exit or !quit ABRV(!x) : Exits the Program.                                                                         
                                                                                                                     
ECONOMY                                                                                                              
-------------------------------------                                                                                
!e add (ex: !e add eco 1000 or !e add John Smith 100): Adds a specified amount of money to the eco or a specified bot
!e init : Reads the economy file or creates one.                                                                     
!e info ABRV(!inf) : Displays the current amount of money in the economy.                                            
!e collect : Collect Taxes from all active bots.                                                                     
!e taxRate (ex: !e taxRate 50) : Sets the tax rate for the economy.                                                  
                                                                                                                     
MISC                                                                                                                 
-------------------------------------                                                                                
!debug : Puts the simulation in a debug mode. ONLY RECOMMENDED FOR DEBUGGING!
!patch : Displays the patch notes for the current version.                                                           
                                                                                                                     